/* #region Base */
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
/* Block page scroll */
body:has(.backdrop.is-open) {
  overflow: hidden;
}

/*? Mobile screen */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/*? Tablet screen */

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/*? Desktop screen */

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* #region Reset */
/* Reset start */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: currentColor;
}
button {
  font-family: inherit;
  cursor: pointer;
}
address {
  font-style: normal;
}
img {
  display: block;
}
/* Reset end */

/* #endregion */
/* #endregion Base */

/* #region Header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 72px;
  }
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .menu {
    gap: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .menu {
    gap: 76px;
  }
}
.menu-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media only screen and (max-width: 767px) {
  .menu-list {
    display: none;
  }
}
.address {
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media only screen and (max-width: 767px) {
  .address-list {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
}

.menu-item {
}

.menu-item-ref {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-ref:hover,
.menu-item-ref:focus {
  color: #404bbf;
}

.menu-item-ref.current {
  position: relative;
  color: #404bbf;
}
.menu-item-ref::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item-ref:hover::after,
.menu-item-ref:focus::after,
.menu-item-ref.current::after {
  opacity: 1;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0px;
}
@media only screen and (min-width: 768px) {
  .header-logo {
    padding: 24px 0px;
  }
}
@media only screen and (min-width: 1158px) {
  .header-logo {
    padding: 24px 0px;
  }
}
.logo-header-text {
  color: #2e2f42;
}

.menu-address {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #434455;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-address:hover,
.menu-address:focus {
  color: #404bbf;
}

@media only screen and (min-width: 1158px) {
  .menu-address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* #endregion Header */

/* #region Main section */

.main {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/top-bg/Dark-bgmob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .main {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/top-bg/Dark-bgmob@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .main {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/top-bg/Dark-bgtab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/top-bg/Dark-bgtab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 1158px) {
  .main {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/top-bg/Dark-bgdesk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .main {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/top-bg/Dark-bgdesk@2x.jpg);
    }
  }
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .main-container {
    gap: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .main-container {
    gap: 48px;
  }
}
.main-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;

  max-width: 216px;
}

@media only screen and (min-width: 768px) {
  .main-header {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
}
.main-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  height: 56px;
  min-width: 169px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: #404bbf;
}

/* #endregion Main section */

/* #region Our strength section */

.strength-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .strength-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .strength-list {
    flex-wrap: nowrap;
  }
}
.strength {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .strength-group {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .strength-group {
    width: calc((100% - (24px * 3)) / 4);
  }
}

.strength-category {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
@media only screen and (min-width: 768px) {
  .strength-category {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .strength-category {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
  }
}
.strength-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (min-width: 1158px) {
  .strength-item {
    font-weight: 400;
  }
}

.strength-icon-wrap {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .strength-icon-wrap {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 100%;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
}

/* #endregion Our strength section */

/* #region Team & Portfolio section */
.section {
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
.team {
  background-color: #f4f4fd;
}
.section-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;

  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 72px;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.team-member {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  flex-basis: calc((100% - 24px * 3) / 4);
}
.team-member-name,
.team-member-role {
  text-align: center;
  margin-bottom: 8px;
}

.team-member-img {
}
.team-member-details {
  padding: 32px 0;
}
.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.team-social-wrapper {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-wrapper:hover,
.team-social-wrapper:focus {
  background-color: #404bbf;
}
.team-social-icon {
  fill: #f4f4fd;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 40px 24px;
  }
}

.portfolio-item {
  background-color: #ffffff;
  cursor: pointer;
  flex-basis: calc((100% - 24px) / 2);

  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .portfolio-item {
    box-shadow: none;
    flex-basis: calc((100% - 24px * 2) / 3);
  }
}

.portfolio-card-text {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.portfolio-img {
  width: 100%;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  display: flex;
  align-items: flex-start;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text {
  transform: translateY(0%);
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
/* #endregion Team & Portfolio section */

/* #region Footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .footer {
    padding: 96px 92px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    align-items: flex-start;
    justify-content: flex-start;
    gap: 72px 24px;
  }
  .footer-wrapper-logo {
    max-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: 0px;
    justify-content: space-between;
  }

  .footer-wrapper-logo {
    padding-right: 120px;
    max-width: 384px;
  }
  .footer-wrapper-social {
    flex-grow: 1;
  }
}
.footer-wrapper-logo {
  display: block;
}

@media only screen and (min-width: 1158px) {
  .footer-wrapper-subscribe {
    max-width: 100%;
  }
}

.logo-footer {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .logo-footer {
    display: inline-block;
  }
}
.footer-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-transform: none;
}

.logo-footer-text {
  color: #f4f4fd;
}

.footer-list {
  gap: 16px;
}

@media only screen and (min-width: 1158px) {
  .footer-list {
    justify-content: flex-start;
  }
}

.social-footer {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-footer:hover,
.social-footer:focus {
  background-color: #31d0aa;
}
.social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;

  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .social-text {
    text-align: left;
  }
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-form {
    flex-direction: row;
    justify-content: start;
    gap: 24px;
  }
}

.footer-form-input {
  border: 1px solid #fff;
  border-radius: 4px;
  min-width: 288px;
  height: 40px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-form-input::placeholder {
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .footer-form-input {
    min-width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-form-input {
    opacity: 1;
  }
}

.footer-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;

  background: #4d5ae5;
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn-icon {
  fill: currentColor;
  margin-left: 16px;
}

/* #endregion Footer*/

/* #region Modal */
.backdrop {
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  position: fixed;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    padding: 72px 24px 24px 24px;
    min-height: 584px;
  }
}
.modal-close-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #2e2f42;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
  color: #ffffff;
}
.modal-close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
}

.modal-form-fields {
  margin-bottom: 8px;
}

.modal-form-wrapper {
  position: relative;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-form-input {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  /* margin-bottom: 8px; */
  outline: transparent;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 11px 11px 11px 38px;
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}
.modal-form-input:focus + .modal-form-icon {
  fill: #4d5ae5;
}

.modal-form-input:user-invalid,
.modal-form-comment:user-invalid {
  border-color: rgb(245, 87, 66);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment-container {
  margin-bottom: 16px;
}
.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  resize: none;
  outline: transparent;
  background-color: transparent;
  color: rgba(46, 47, 66, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-comment:focus {
  border-color: #4d5ae5;
}

/* Button Submit */
.button-submit {
  display: block;
  width: 169px;
  height: 56px;
  padding: 16px 32px;

  border: transparent;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  margin: 0 auto;
}

/* custom checkbox */

.form-agreement {
  margin-bottom: 24px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.agreement-container {
}

.agreement-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-width: 16px;
  height: 16px;

  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  margin-right: 8px;
}
input[type="checkbox"]:checked + .agreement-container > .agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
input[type="checkbox"]:checked
  + .agreement-container
  > .agreement-checkbox
  > .agreement-checkbox-icon {
  fill: #f4f4fd;
}

.agreement-checkbox-icon {
  fill: transparent;
}

.agreement-wrapper {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.accent-text {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  overflow: hidden;
}

/* #endregion Modal*/

/* #region Mobile Menu */

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;

  background-color: transparent;
  border: none;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-menu-icon {
  fill: #2f2f37;
}

@media not (hover: hover) {
  .mobile-menu-btn:active .mobile-menu-icon {
    fill: #404bbf;
  }
}

/* Modal Mobile */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  padding: 72px 16px 40px 16px;

  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
  transform: translateX(100%);

  background-color: #ffffff;

  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

@media only screen and (min-width: 767px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu-close {
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
}

.mobile-menu-container {
  position: relative;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}
.mobile-menu-nav {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}
.mobile-menu-item {
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-link.is-active {
  color: #404bbf;
}
.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-contact-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}

.mobile-menu-email {
  color: #434455;
}

.mobile-social {
  justify-content: space-between;
}
/* #endregion */
